envVars:
  NEW_RELIC_LICENSE_KEY: c1f7790824811e222e9cb63cba5188446d13NRAL

image:
  registry: gcr.io
  repository: container-registry-8cce/deepcopy

resources:
  requests:
    cpu: 20m
    memory: 10Mi
